<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="game.hangman.activities.GameActivity">

    <TextView
        android:id="@+id/hangman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Hangman"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/hangman_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        app:srcCompat="@drawable/galge" />

    <TextView
        android:id="@+id/hiddenWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/hiddenWord"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hangman_image"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.44" />


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="360dp"
        android:layout_height="180dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hangman_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:weightSum="7">


            <Button
                android:id="@+id/btn_a"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_layout"
                android:text="@string/a"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="333dp" />

            <Button
                android:id="@+id/btn_b"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_layout"
                android:text="@string/b"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="333dp" />

            <Button
                android:id="@+id/btn_c"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_layout"
                android:text="@string/c"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="333dp" />

            <Button
                android:id="@+id/btn_d"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_layout"
                android:text="@string/d"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="232dp"
                tools:layout_editor_absoluteY="333dp" />

            <Button
                android:id="@+id/btn_e"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_layout"
                android:text="@string/e"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="308dp"
                tools:layout_editor_absoluteY="333dp" />

            <Button
                android:id="@+id/btn_f"
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_layout"
                android:text="@string/f"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="393dp" />

            <Button
                android:id="@+id/btn_g"
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_layout"
                android:text="@string/g"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="393dp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:weightSum="7">


            <Button
                android:id="@+id/btn_h"
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_layout"
                android:text="@string/h"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="393dp" />

            <Button
                android:id="@+id/btn_i"
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_layout"
                android:text="@string/i"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="232dp"
                tools:layout_editor_absoluteY="393dp" />

            <Button
                android:id="@+id/btn_j"
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_layout"
                android:text="@string/j"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="308dp"
                tools:layout_editor_absoluteY="393dp" />

            <Button
                android:id="@+id/btn_k"
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_layout"
                android:text="@string/k"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="448dp" />

            <Button
                android:id="@+id/btn_l"
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_layout"
                android:text="@string/l"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="448dp" />

            <Button
                android:id="@+id/btn_m"
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_layout"
                android:text="@string/m"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="448dp" />

            <Button
                android:id="@+id/btn_n"
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_layout"
                android:text="@string/n"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="232dp"
                tools:layout_editor_absoluteY="448dp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:weightSum="7">


            <Button
                android:id="@+id/btn_o"
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_layout"
                android:text="@string/o"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="308dp"
                tools:layout_editor_absoluteY="448dp" />

            <Button
                android:id="@+id/btn_p"
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_layout"
                android:text="@string/p"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="507dp" />

            <Button
                android:id="@+id/btn_q"
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_layout"
                android:text="@string/q"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="507dp" />

            <Button
                android:id="@+id/btn_r"
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_layout"
                android:text="@string/r"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="507dp" />

            <Button
                android:id="@+id/btn_s"
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_layout"
                android:text="@string/s"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="232dp"
                tools:layout_editor_absoluteY="507dp" />

            <Button
                android:id="@+id/btn_t"
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_layout"
                android:text="@string/t"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="308dp"
                tools:layout_editor_absoluteY="507dp" />

            <Button
                android:id="@+id/btn_u"
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_layout"
                android:text="@string/u"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="308dp"
                tools:layout_editor_absoluteY="507dp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:weightSum="5">


            <Button
                android:id="@+id/btn_v"
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_layout"
                android:text="@string/v"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="308dp"
                tools:layout_editor_absoluteY="507dp" />


            <Button
                android:id="@+id/btn_w"
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_layout"
                android:text="@string/w"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="308dp"
                tools:layout_editor_absoluteY="507dp" />


            <Button
                android:id="@+id/btn_x"
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_layout"
                android:text="@string/x"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="308dp"
                tools:layout_editor_absoluteY="507dp" />

            <Button
                android:id="@+id/btn_y"
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_layout"
                android:text="@string/y"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="308dp"
                tools:layout_editor_absoluteY="507dp" />


            <Button
                android:id="@+id/btn_z"
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_layout"
                android:text="@string/z"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="308dp"
                tools:layout_editor_absoluteY="507dp" />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/life"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hangman_image"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/score"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/life" />


</android.support.constraint.ConstraintLayout>
